[egg_info]
tag_build = .dev

[nosetests]
with-xunit=1
xunit-file=nosetests.xml
cover-package=barbante
cover-erase=1
with-xcoverage=1
xcoverage-file=coverage.xml
verbosity=1
detailed-errors=1
nocapture=1

[pep8]
max-line-length=120
